Feb 12 Class:

Tomorrow's class is Optical Flow Application

1. From https://github.com/robogeekcanada/STEMClub download cars_highway.mp4
2. In the same folder create a Python file: optical_flow_LK_example.py

Together in class, start from blank, complete the code.
Test before starting the while loop. No errors before moving on.
Complete while loop.

Test code works for everyone. If trouble, upload code in github.

To understand the code, refer to:
https://docs.opencv.org/3.4/d4/dee/tutorial_optical_flow.html

3. Ask everyone to download the link for next class:
https://1drv.ms/u/s!AlTUMRvniWztkbhSPSfdKKUH6FEAKA?e=qkFK2q

4. From From https://github.com/robogeekcanada/STEMClub download odometry_data.zip

Unzip the folder, copy files inside 00 folder.

5. Install Meshlab:
http://meshlab.sourceforge.net/ 

6. Test that Meshlab works by importing and opening file: out.ply



